name: "TypeScript Error Reporter"
description: "Report type check result on PR diff view."
maintainer: "gozala"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  project:
    description: "Optional project path."
    required: false
  error_fail_threshold:
    description: "Optional number of errors threshold at which this step fails."
    required: false
